#BlueJ package file
dependency1.from=MarksProcessor
dependency1.to=StudentRecord
dependency1.type=UsesDependency
objectbench.height=97
objectbench.width=1269
package.editor.height=426
package.editor.width=1171
package.editor.x=1371
package.editor.y=194
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=671
target1.editor.width=697
target1.editor.x=333
target1.editor.y=18
target1.height=50
target1.name=MarksProcessor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=80
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=StudentRecord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=170
