#BlueJ package file
dependency1.from=MarksProcessor
dependency1.to=StudentRecord
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=MarksProcessor
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=369
package.editor.y=174
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=733
target1.editor.width=921
target1.editor.x=254
target1.editor.y=175
target1.height=50
target1.name=MarksProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=StudentRecord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=364
target3.editor.y=33
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=80
