#BlueJ class context
comment0.params=
comment0.target=MarksProcessor()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MarksProcessor\r\n
comment1.params=
comment1.target=java.lang.String\ getNameOfCohort()
comment1.text=\r\n\ Accessor\ methods\ for\ the\ class\ MarksProcessor\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getRecords()
comment3.params=fileName
comment3.target=void\ readMarksData(java.lang.String)
comment3.text=\r\n\ Reads\ marks\ data\ from\ a\ file\ and\ adds\ corresponding\ marks\ to\ the\ MarksProcessor\r\n\r\n\ @param\ \ \ <code>fileName</code>\ a\ <code>String</code>,\ the\ name\ of\ the\ \r\n\ \ \ \ \ \ \ \ \ \ text\ file\ in\ which\ the\ data\ is\ stored.\r\n\ \r\n\ @throws\ \ FileNotFoundException\r\n
numComments=4
