#BlueJ package file
dependency1.from=MarksProcessor
dependency1.to=StudentRecord
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=963
package.editor.height=384
package.editor.width=1170
package.editor.x=1
package.editor.y=95
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MarksProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=240
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=277
target2.editor.y=41
target2.height=50
target2.name=StudentRecord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
